@import "syntax-variables";

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;


atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}


.comment {
  color: #1a5484;
}

.string {
  color: #53ecff;
}

.constant.numeric {
  color: #53ecff;
}

.constant.language {
  color: #53ecff;
}

.constant.character, .constant.other {
  color: #40acff;
}

.variable {
  color: #d0dfe6;
}

.keyword {
  color: #59f74b;
}

.storage {
  color: #ffffff;
}

.storage.type {
  font-style: italic;
  color: #38b6ff;
}

.entity.name.class {
  text-decoration: underline;
  color: #CCFF66;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #66FF66;
}

.entity.name.function {
  color: #effbff;
}

.variable.parameter {
  font-style: italic;
  color: #4ef78a;
}

.entity.name.tag {
  color: #ffffff;
}

.entity.other.attribute-name {
  color: #7a9bc2;
}

.support.function {
  color: #7976ff;
}

.support.constant {
  color: #7976ff;
}

.support.type, .support.class {
  font-style: italic;
  color: #7976ff;
}

.support.other.variable {
}

.invalid {
  color: #F8F8F0;
  background-color: #00A8C6;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #8FBE00;
}

.meta.structure.dictionary.json .string.quoted.double.json {
  color: #CFCFC2;
}

.meta.diff, .meta.diff.header {
  color: #75715E;
}

.markup.deleted {
  color: #00A8C6;
}

.markup.inserted {
  color: #A6E22E;
}

.markup.changed {
  color: #E6DB74;
}

.constant.numeric.line-number.find-in-files:not(.match) {
  color: rgba(143, 190, 0, 0.63);
}

.entity.name.filename.find-in-files {
  color: #E6DB74;
}
